body{
  margin:0px;
  margin-right:30px;
  font-family: "Roboto", sans-serif;
}
.header{
  background-color:white;
  width:100%;
  z-index: 300;
  display:flex;
  justify-content: space-between;
  position:fixed;
  top:0;
 
}
.left{
  display: flex;
  
}
.youtube{
  width:100%;
  height:100%;
}
.middle{
  display:flex;
  justify-content: center;
  flex:1;
  


}

.right{
 
  display:flex;
  justify-content: center;
}

.search-img{
  border-radius: 0 15px 15px 0; 
  height: 100%;
  width:70px;
   border: 1px solid rgb(199, 199, 199);
   
   z-index: 100;
  

}
.search{
  
  padding-left:15px;
  font-size: large;
  min-width: 300px;
  max-width: 600px;
  border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  border: 1px solid rgb(199, 199, 199);
  box-shadow: 0 0 1 5 gray;
}
.micro-img{
  border-radius: 50%;
  width:70px;
  height:86%;
  margin-left: 10px;
  background-color: solid gray;
}
.sign-in{
   position:relative;
  color:rgb(0, 0, 255);
   font-size:larger;
 
  height:100%;
  width:200px;
  border-radius:15px;
  border:none;
  background-color: white;
   border: 1px solid rgb(199, 199, 199);
}
.profile-sign-in{
  width:40px;
  position:absolute;
  top: 15px;
  left: 25px
}
.sidebar{

  display: grid;
  position:fixed;
  left:0;
  top:80px;
  bottom:0;
  width:200px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-areas: "Home"
                       "Shorts"
                       "Subscriptions"
                    
  
}
.box1{
  grid-area: Home;
  display:flex;
  align-items: center;
 
}
.box2{
  display:flex;
  align-items: center;
  grid-area: Shorts;
}
.box3{
  display:flex;
  align-items: center;
  grid-area: Subscriptions;
}
.sidebar div:hover{
  opacity:0.5;

}
.sidebar img{
 
  height:50%;
    padding:10px;
    
}
.container{
  margin-left:250px;
  margin-top:150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  column-gap: 10px;
  

}
.profile-img{
  display:flex;
  gap:10px;
  
}
.title-info{
  
  font-size: large;
  margin-top: 0.5em;
  font-weight:bold;
}
.channel-name{
  margin-top:0;
  color:rgb(66, 65, 65);
}
 


  
.video-box img{
  width:100%;
  border-radius:10px;
  
  
}
.profile-img img{
 
  border-radius: 50%;
  height:50px;
  width:50px;
  margin-top:5px;
  margin-left:5px;
}
.hamburger{
  width:50px;
  height:50px;
  margin-right:10px;
  margin-left:10px;
  margin-top:7px;
}
